name=Outline/Existential Tree
id=org.coode.existentialtree
version=1.0.5
download=http://co-ode-owl-plugins.googlecode.com/files/org.coode.existentialtree_1_0_5.zip
readme=http://co-ode-owl-plugins.googlecode.com/svn/trunk/existentialtree/version-info.txt
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester